<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.898039 0.870588 0.87451 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 19.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.898039 0.870588 0.87451 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 19.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.917647 0.258824 0.231373 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 19.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.898039 0.870588 0.87451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 19.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.898039 0.870588 0.87451 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0745098 0.0745098 0.0823529 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.809728 0.166109 0.139292 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.809728 0.166109 0.139292 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0745098 0.0745098 0.0823529 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.372549 0.352941 0.376471 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.119224 0.125406 0.152856 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0745098 0.0745098 0.0823529 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.103823 0.103823 0.11304 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.299901 0.299901 0.299901 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207038 0.249074 0.304965 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.94048 0.831863 0.310501 1</string>
		<key>xcode.syntax.character</key>
		<string>0.933489 0.586258 0.548864 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.649221 0.519407 0.537952 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.649221 0.519407 0.537952 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.72966 0.638967 0.651923 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.207843 0.741176 0.784314 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.952941 0.588235 0.364706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.942459 0.425418 0.108522 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.947144 0.50696 0.237169 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.240919 0.645356 0.378138 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.290196 0.729412 0.439216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.161775 0.564717 0.836265 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.247059 0.607843 0.85098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.124368 0.452523 0.673671 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.142759 0.508681 0.75528 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.145934 0.547108 0.579556 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.176333 0.644615 0.68249 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.946398 0.852981 0.404582 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.952941 0.87451 0.498039 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.917647 0.258824 0.231373 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.72966 0.638967 0.651923 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.649221 0.519407 0.537952 1</string>
		<key>xcode.syntax.number</key>
		<string>0.572549 0.792157 0.533333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.898039 0.870588 0.87451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.142759 0.508681 0.75528 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.94902 0.694118 0.666667 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.240919 0.645356 0.378138 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.290196 0.729412 0.439216 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.572549 0.792157 0.533333 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.898039 0.870588 0.87451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.94902 0.694118 0.666667 1</string>
		<key>xcode.syntax.url</key>
		<string>0.91907 0.477503 0.429949 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 19.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 19.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 19.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 19.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 19.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 19.0</string>
	</dict>
</dict>
</plist>
