# =============================================================================
# Ghostty Configuration
# Migrated from iTerm2 Development profile
# =============================================================================

# Font
font-family = MesloLGS Nerd Font Mono
font-size = 14

# Window
# window-columns and window-rows are not supported in this version of Ghostty
# window-columns = 120
# window-rows = 30

# Background
background-opacity = 0.90
background-blur-radius = 20

# Scrollback
scrollback-limit = 10000

# Cursor
cursor-style = block
cursor-style-blink = false

# Bell
# visual-bell is not supported in this version of Ghostty
# visual-bell = true

# =============================================================================
# Color Palette (migrated from iTerm2 Development profile)
# =============================================================================

background = #1d2021
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #d65d0e
selection-foreground = #ebdbb2

# ANSI colors (Gruvbox Dark Hard)
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# Misc
confirm-close-surface = false

# Keybindings
keybind = ctrl+alt+enter=ignore
