##############################################################
# load Square specific bash_profile
##############################################################
source ~/Development/config_files/square/bash_profile
##############################################################


###########################################
# Feel free to make your own changes below.
###########################################


# vim: filetype=sh

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;36m\]"
OFF="\[\033[0m\]"

export PS1="\n$YELLOW\$(~/.rvm/bin/rvm-prompt v) $BLUE\W $RED\$(__git_ps1 "%s")$OFF$GREEN \n ➲ $OFF "

source ~/dotfiles/files/ms_bash_profile
