# Mike's zshrc — Personal machine
# Source: ~/Development/dotfiles/configs/shell/zshrc_personal

DOTFILES_DIR="${0:A:h:h:h}"  # Resolve to dotfiles repo root

# --- Shell options ---
setopt RM_STAR_SILENT
setopt auto_cd
typeset -U path PATH

export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

_cur_ulimit=$(ulimit -n)
if [[ "$_cur_ulimit" != "unlimited" ]] && (( _cur_ulimit < 8192 )); then ulimit -n 8192; fi
unset _cur_ulimit

# --- PATH helpers ---
function append_to_path  { [[ -d "$1" ]] && path+=$1; }
function prepend_to_path { [[ -d "$1" ]] && path=($1 $path); }

# --- Completions (cached) ---
if [[ -n "${HOMEBREW_PREFIX}" ]]; then
  FPATH="${HOMEBREW_PREFIX}/share/zsh/site-functions:${FPATH}"
fi
autoload -Uz compinit
_zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
if [[ ! -f "$_zcompdump" ]] || [[ -n $(find "$_zcompdump" -mtime +1 2>/dev/null) ]]; then
  compinit
else
  compinit -C
fi
unset _zcompdump

# --- Common configuration ---
source "$DOTFILES_DIR/configs/shell/zshrc_common"

# --- mise (version management for Ruby, Node, Python) ---
command -v mise &>/dev/null && eval "$(mise activate zsh)"


# --- fzf (fuzzy finder shell integration) ---
source <(fzf --zsh)

# --- Aliases ---
alias pr='pnpm run $(jq -r ".scripts | keys[]" package.json | fzf)'
