# =============================================================================
# Mike's Optimized Zsh Configuration
# =============================================================================
# Performance optimized configuration with Square development environment
# Key optimization: Replaced heavy Square git prompt (588 lines) with fast alternative

# Basic shell options
set -o vi

# Essential environment variables
export EDITOR="vim"
export VISUAL="vim"

# Minimal PATH setup
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Basic prompt disabled - using Oh My Posh theme
# PROMPT='%~ $ '

# Enable basic completion
autoload -U compinit
compinit

# =============================================================================
# Square-Specific Configuration (Performance Optimized)
# =============================================================================

# Load environment variables if they exist
if [ -f ~/.env ]; then
    source ~/.env
fi

# Load Square aliases (but NOT the heavy zshrc with git prompt)
if [ -f ~/Development/config_files/square/aliases ]; then
    source ~/Development/config_files/square/aliases
fi

# =============================================================================
# SQUARE GIT PROMPT DISABLED (Performance Optimized)
# =============================================================================

# SKIPPING the heavy Square zshrc with 588-line git prompt
# This was causing 1+ second startup delay and slow cd performance
# Using fast git prompt instead (see below)

# Load essential Square environment variables (without heavy git prompt)
if [ -d "$HOME/Development" ]; then
    export SQUARE_HOME=$HOME/Development
fi

# Allow more open files than the OSX default of 256
if [ `ulimit -n` -lt 8192 ]; then
    ulimit -n 8192
fi

# Square-specific shell options
typeset -U path PATH
setopt RM_STAR_SILENT

# Square PATH functions
function append_to_path {
  if [ -d "$1" ]; then
    path+=$1
  fi
}

function prepend_to_path {
  if [ -d "$1" ]; then
    path=($1 $path)
  fi
}

# # Load local aliases if they exist
# [[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"
# [[ -f "$HOME/.localaliases" ]] && source "$HOME/.localaliases"

# =============================================================================
# Oh My Zsh Configuration
# =============================================================================

# Path to your oh-my-zsh installation
export ZSH="/Users/msilvis/.oh-my-zsh"
export ZSH_CUSTOM="$ZSH/custom"
export ZSH_CACHE_DIR="$ZSH/cache"
export ZSH_COMPDUMP="$ZSH/cache/.zcompdump"
export DISABLE_UPDATE_PROMPT=true
export DISABLE_AUTO_UPDATE=true

# Set name of the theme to load (disabled - using Oh My Posh)
ZSH_THEME=""

# Which plugins would you like to load?
plugins=(
  git
  sudo
  alias-finder
  asdf
  debian
  emoji
  jsontools
  universalarchive
)

# Initialize Oh My Zsh
source $ZSH/oh-my-zsh.sh

# =============================================================================
# Plugin Management
# =============================================================================

# Antigen has been removed for simplicity and reliability
# Oh My Zsh provides the essential plugins we need

# Load development profile (contains useful aliases and functions)
if [ -f ~/.development_profile ]; then
    source ~/.development_profile
fi

# Oh My Posh - Gruvbox Theme (Local Configuration)
eval "$(oh-my-posh init zsh --config ~/.oh-my-posh/themes/gruvbox.omp.json)"

# Configuration loaded silently

# =============================================================================
# Ruby Version Management (rbenv)
# =============================================================================

# Initialize rbenv
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init - zsh)"
fi
